# Baubles

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build - 1.12.gradle-  build.bat  build.gradle  forge-1.8-11.14.1.1333-changelog.txt  rebuild.bat
classes/production/Baubles/: changelog.txt
classes/production/Baubles/assets/baubles/lang/: de_de.lang  fr_fr.lang  pl_pl.lang
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.bat  build.sh  buildw.bat  buildw.sh
src/main/java/baubles/api/: BaubleType.java  BaublesApi.java  IBauble.java  package-info.java
src/main/java/baubles/api/cap/: BaubleItem.java  BaublesCapabilities.java  BaublesContainer.java  BaublesContainerProvider.java  IBaublesItemHandler.java
src/main/java/baubles/api/inv/: BaublesInventoryWrapper.java
src/main/java/baubles/api/render/: IRenderBauble.java
src/main/java/baubles/client/: BaublesRenderLayer.java  ClientEventHandler.java  ClientProxy.java
src/main/java/baubles/client/gui/: BaublesGuiConfig.java  BaublesGuiFactory.java  GuiBaublesButton.java  GuiEvents.java  GuiPlayerExpanded.java
src/main/java/baubles/common/: Baubles.java  CommonProxy.java  Config.java
src/main/java/baubles/common/config/: Config.java  ConfigItems.java  ConfigRecipes.java
src/main/java/baubles/common/container/: ContainerPlayerExpanded.java  InventoryBaubles.java  SlotBauble.java
src/main/java/baubles/common/event/: BaubleEquipmentChangeEvent.java  CommandBaubles.java  EventHandlerEntity.java  EventHandlerItem.java  EventHandlerNetwork.java  KeyHandler.java
src/main/java/baubles/common/items/: ItemRing.java
src/main/java/baubles/common/lib/: BaublesIDHandler.java  CreativeTabBaubles.java  PlayerHandler.java
src/main/java/baubles/common/lib/event/: EventHandlerEntity.java  KeyHandler.java
src/main/java/baubles/common/network/: AbstractPacket.java  BaublesInteractionObject.java  EventHandlerNetwork.java  Packet.java  PacketHandler.java  PacketOpenBaublesInventory.java  PacketOpenNormalInventory.java  PacketPipeline.java  PacketSync.java  PacketSyncBauble.java
src/main/resources/: baubles_at.cfg  changelog.txt  mcmod.info  pack.mcmeta
src/main/resources/assets/Baubles/lang/: bg_BG.lang  el_GR.lang  ko_KR.lang  no_NO.lang  pt_BR.lang  zh_TW.lang
src/main/resources/assets/baubles/lang/: ar_SA.lang  ar_sa.json  ar_sa.lang  bg_BG.lang  bg_bg.json  bg_bg.lang  cs_cz.json  cs_cz.lang  da_dk.json  da_dk.lang  de_DE.lang  de_de.json  de_de.lang  el_gr.json  el_gr.lang  en_US.lang  en_ud.lang  en_us.json  en_us.lang  es_ES.lang  es_es.json  es_es.lang  et_EE.lang  et_ee.json  et_ee.lang  fi_fi.json  fi_fi.lang  fr_FR.lang  fr_ca.json  fr_ca.lang  fr_fr.json  fr_fr.lang  it_IT.lang  it_it.json  it_it.lang  ja_jp.lang  ko_KR.lang  ko_kr.json  ko_kr.lang  lv_lv.lang  (+25 more)
src/main/resources/assets/baubles/lang2/: da_dk.lang  ru_ru.lang
src/main/resources/assets/baubles/load_screens/: mod_compat_pga.json
src/main/resources/assets/baubles/models/item/: Ring.json  ring.json
